━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=26306248

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=3a72fc4c33de279d2705494946e35499

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7814109113:AAHaMgOuzaeHz1ymqZSTP555lp9x53IxgHo

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002897976596

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://likimusic:likimusic@cluster0.tn8iknx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=5867783630

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQGRZsgAC4KgAi-NeMseVo2_Ems-aTvIwMRaE0DW0FfWbmiG9CKlOYUXVi6LnJccfGaGF7ssF3tLQS1oVO0iSLm8xwnLCrB86wN4aZDPpLBdd6GpDWpXyDYyd-6kd_PrT5VHwFPCX6nsKt3tds7yKjceS2idTjIky2r7qLuLvgmC0fM5B9hCTqafzpih8IEXTMYAjULqXJWeVwH6w1pw0gOBMJtGdqcl7bMAeVUGR98QYT-HKlQT4MJn59Lm1bJvfQla2GOMlXC-WceF1M18oWrrYroiP1V12vAjxqTfNiI3HytjwHn74mE7tIbguNeEQnZ5f8PUY-21lJXwZsm0Rf-FNfa5-QAAAAG6CCANAA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/kannada_chatting0

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/dpzchannel143

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
